<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsG-zt-5ZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-F3-yPI">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="qIq-Ub-cF4">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holidayCellID" id="SXy-sl-4Ae" customClass="HolidayCellViewTableViewCell" customModule="ProjetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXy-sl-4Ae" id="Rh0-uq-D0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-XJ-bSt">
                                                    <rect key="frame" x="20" y="0.0" width="147" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-tM-qxe">
                                                    <rect key="frame" x="241" y="0.0" width="147" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="EN5-tM-qxe" id="Tqj-p2-VP5"/>
                                            <outlet property="name" destination="58g-XJ-bSt" id="bva-e6-EQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1980" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-lT-cmf">
                                <rect key="frame" x="227" y="108" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="jeR-cC-5TX"/>
                                    <constraint firstAttribute="height" constant="34" id="o2U-Wp-WMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FR" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="496-WD-SFm">
                                <rect key="frame" x="20" y="108" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8tU-R6-41r"/>
                                    <constraint firstAttribute="width" constant="174" id="Jmf-VK-aRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-Bf-i5K">
                                <rect key="frame" x="183.5" y="162" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="searchHolidays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="807-Fn-1QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="496-WD-SFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Tv-Hm-lAd"/>
                            <constraint firstItem="0Hd-Bf-i5K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3To-Iw-tui"/>
                            <constraint firstItem="pFK-F3-yPI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cce-yU-PGr"/>
                            <constraint firstItem="pFK-F3-yPI" firstAttribute="top" secondItem="0Hd-Bf-i5K" secondAttribute="bottom" constant="20" id="FIS-K6-Ubb"/>
                            <constraint firstItem="hO5-lT-cmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Loh-jB-XkT"/>
                            <constraint firstItem="hO5-lT-cmf" firstAttribute="leading" secondItem="496-WD-SFm" secondAttribute="trailing" constant="33" id="djw-UH-uve"/>
                            <constraint firstItem="pFK-F3-yPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fht-7j-H4s"/>
                            <constraint firstItem="0Hd-Bf-i5K" firstAttribute="top" secondItem="hO5-lT-cmf" secondAttribute="bottom" constant="20" id="gA4-PW-ead"/>
                            <constraint firstItem="496-WD-SFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oBB-eI-yaO"/>
                            <constraint firstItem="pFK-F3-yPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugz-7f-W3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQJ-47-PiT"/>
                    <connections>
                        <outlet property="holidayTableView" destination="pFK-F3-yPI" id="RxC-l6-vrJ"/>
                        <outlet property="loading" destination="qIq-Ub-cF4" id="TCd-H6-PBM"/>
                        <outlet property="text_country_input" destination="496-WD-SFm" id="KY1-sS-gEC"/>
                        <outlet property="text_year_input" destination="hO5-lT-cmf" id="I16-Q6-NTH"/>
                        <segue destination="xKR-RL-sZy" kind="show" identifier="showHolidayItem" id="Vsh-GI-g27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Vacancy Form View Controller-->
        <scene sceneID="O29-2u-u6Y">
            <objects>
                <viewController id="xKR-RL-sZy" customClass="VacancyFormViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8J-bI-Pu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-r1-R5v">
                                <rect key="frame" x="0.0" y="88" width="374" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-lJ-q7q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="720.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-sz-UdX">
                                                <rect key="frame" x="20" y="500.5" width="334" height="144"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="EvB-cu-7BA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B27-Yi-n1Q">
                                                <rect key="frame" x="20" y="379" width="334" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="kFf-yo-xHa"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-nb-UeR">
                                                <rect key="frame" x="20" y="338.5" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-kX-3Tl">
                                                <rect key="frame" x="20" y="284.5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-vZ-rHG">
                                                <rect key="frame" x="20" y="149.5" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-cq-1q2">
                                                <rect key="frame" x="20" y="460" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-MV-qcp">
                                                <rect key="frame" x="20" y="244" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-ar-iYr">
                                                <rect key="frame" x="20" y="190" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Fc-aMi">
                                                <rect key="frame" x="114" y="20.5" width="146" height="74"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="CXT-tA-GVH"/>
                                                    <constraint firstAttribute="width" constant="146" id="pM6-Ie-ILG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Dy-jMz">
                                                <rect key="frame" x="294" y="664.5" width="60" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Valider"/>
                                                <connections>
                                                    <action selector="validate:" destination="xKR-RL-sZy" eventType="touchUpInside" id="qTH-ta-3Wa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-eN-05w">
                                                <rect key="frame" x="109" y="116" width="156" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Choisir une image"/>
                                                <connections>
                                                    <action selector="imagePicker:" destination="xKR-RL-sZy" eventType="touchUpInside" id="ZzW-gY-nvu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pKV-Fc-aMi" firstAttribute="leading" secondItem="2ak-lJ-q7q" secondAttribute="leading" constant="114" id="9Xk-T9-4Dh"/>
                                            <constraint firstItem="v99-cq-1q2" firstAttribute="top" secondItem="B27-Yi-n1Q" secondAttribute="bottom" constant="20" id="9bR-fQ-6qo"/>
                                            <constraint firstAttribute="bottom" secondItem="MAj-Dy-jMz" secondAttribute="bottom" constant="20" id="BoT-E9-Rpu"/>
                                            <constraint firstItem="cF5-kX-3Tl" firstAttribute="trailing" secondItem="f6Z-ar-iYr" secondAttribute="trailing" id="EqI-ty-EPN"/>
                                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="trailing" secondItem="B27-Yi-n1Q" secondAttribute="trailing" id="Fic-Oi-Bmk"/>
                                            <constraint firstItem="2c7-nb-UeR" firstAttribute="top" secondItem="cF5-kX-3Tl" secondAttribute="bottom" constant="20" id="J9b-Kn-Grq"/>
                                            <constraint firstItem="v99-cq-1q2" firstAttribute="leading" secondItem="2c7-nb-UeR" secondAttribute="leading" id="L84-hv-0fQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MAj-Dy-jMz" secondAttribute="trailing" constant="20" id="Ma1-BI-9RJ"/>
                                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="J9V-MV-qcp" secondAttribute="leading" id="NNa-pC-uEL"/>
                                            <constraint firstItem="f6Z-ar-iYr" firstAttribute="leading" secondItem="2ak-lJ-q7q" secondAttribute="leading" constant="20" id="Nr5-Bp-zrh"/>
                                            <constraint firstItem="B27-Yi-n1Q" firstAttribute="top" secondItem="2c7-nb-UeR" secondAttribute="bottom" constant="20" id="Pqf-hb-iAG"/>
                                            <constraint firstItem="B27-Yi-n1Q" firstAttribute="leading" secondItem="cF5-kX-3Tl" secondAttribute="leading" id="RS6-wX-rS1"/>
                                            <constraint firstItem="P3F-eN-05w" firstAttribute="top" secondItem="pKV-Fc-aMi" secondAttribute="bottom" constant="20" id="RfF-Cw-H5S"/>
                                            <constraint firstItem="f6Z-ar-iYr" firstAttribute="top" secondItem="ahf-vZ-rHG" secondAttribute="bottom" constant="20" id="Vhu-mt-Hng"/>
                                            <constraint firstItem="J9V-MV-qcp" firstAttribute="top" secondItem="f6Z-ar-iYr" secondAttribute="bottom" constant="20" id="dtA-2L-zZ2"/>
                                            <constraint firstItem="pKV-Fc-aMi" firstAttribute="centerX" secondItem="2ak-lJ-q7q" secondAttribute="centerX" id="eR7-XQ-v1v"/>
                                            <constraint firstItem="cF5-kX-3Tl" firstAttribute="leading" secondItem="f6Z-ar-iYr" secondAttribute="leading" id="fuJ-sj-ZCp"/>
                                            <constraint firstItem="ahf-vZ-rHG" firstAttribute="leading" secondItem="2ak-lJ-q7q" secondAttribute="leading" constant="20" id="g3t-xh-tXF"/>
                                            <constraint firstItem="P3F-eN-05w" firstAttribute="centerX" secondItem="pKV-Fc-aMi" secondAttribute="centerX" id="gBL-ak-MSG"/>
                                            <constraint firstItem="cF5-kX-3Tl" firstAttribute="top" secondItem="J9V-MV-qcp" secondAttribute="bottom" constant="20" id="kp5-q4-DUJ"/>
                                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="leading" secondItem="B27-Yi-n1Q" secondAttribute="leading" id="l83-D8-te5"/>
                                            <constraint firstAttribute="trailing" secondItem="pKV-Fc-aMi" secondAttribute="trailing" constant="114" id="liz-Lo-Q9D"/>
                                            <constraint firstItem="ahf-vZ-rHG" firstAttribute="firstBaseline" secondItem="P3F-eN-05w" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="nfy-uo-Y32"/>
                                            <constraint firstItem="B27-Yi-n1Q" firstAttribute="trailing" secondItem="cF5-kX-3Tl" secondAttribute="trailing" id="oQ6-hq-Pqw"/>
                                            <constraint firstItem="pKV-Fc-aMi" firstAttribute="top" secondItem="2ak-lJ-q7q" secondAttribute="top" constant="20" id="ouN-VR-yyA"/>
                                            <constraint firstAttribute="trailing" secondItem="f6Z-ar-iYr" secondAttribute="trailing" constant="20" id="vbP-vt-d1b"/>
                                            <constraint firstItem="MAj-Dy-jMz" firstAttribute="top" secondItem="Gxt-sz-UdX" secondAttribute="bottom" constant="20" id="wwV-N5-guS"/>
                                            <constraint firstItem="J9V-MV-qcp" firstAttribute="leading" secondItem="ahf-vZ-rHG" secondAttribute="leading" id="xoa-ed-Ise"/>
                                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="top" secondItem="v99-cq-1q2" secondAttribute="bottom" constant="20" id="z3L-gD-Yfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ak-lJ-q7q" firstAttribute="top" secondItem="2J6-r1-R5v" secondAttribute="top" id="3xD-Cx-4yN"/>
                                    <constraint firstItem="2ak-lJ-q7q" firstAttribute="leading" secondItem="2J6-r1-R5v" secondAttribute="leading" id="Edh-Wu-wb1"/>
                                    <constraint firstAttribute="trailing" secondItem="2ak-lJ-q7q" secondAttribute="trailing" id="TJb-FS-Hon"/>
                                    <constraint firstAttribute="bottom" secondItem="2ak-lJ-q7q" secondAttribute="bottom" id="Xit-e8-7NP"/>
                                    <constraint firstItem="2ak-lJ-q7q" firstAttribute="centerX" secondItem="2J6-r1-R5v" secondAttribute="centerX" id="xD4-hj-VUA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4oC-du-Lhm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Vv-J2-szW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2J6-r1-R5v" firstAttribute="top" secondItem="Gy5-LN-5Jy" secondAttribute="top" id="J3Q-Mi-n8N"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" secondItem="2J6-r1-R5v" secondAttribute="trailing" id="JD1-3k-rMF"/>
                            <constraint firstItem="2J6-r1-R5v" firstAttribute="leading" secondItem="Gy5-LN-5Jy" secondAttribute="leading" id="d9A-zv-IIX"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="bottom" secondItem="2J6-r1-R5v" secondAttribute="bottom" id="jRs-So-QZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy5-LN-5Jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ck1-Uc-5Gz"/>
                    <connections>
                        <outlet property="ui_button" destination="P3F-eN-05w" id="vOU-d6-u80"/>
                        <outlet property="ui_description" destination="Gxt-sz-UdX" id="XCg-KO-MLL"/>
                        <outlet property="ui_image" destination="pKV-Fc-aMi" id="oep-Pz-9GA"/>
                        <outlet property="ui_nom" destination="f6Z-ar-iYr" id="yCL-z9-ey5"/>
                        <outlet property="ui_pickerAge" destination="B27-Yi-n1Q" id="Em0-Bg-T9W"/>
                        <outlet property="ui_prenom" destination="cF5-kX-3Tl" id="lO9-fc-NIr"/>
                        <outlet property="ui_valider" destination="MAj-Dy-jMz" id="ezc-gw-hhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omr-Rh-gqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jig-ua-Dqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsG-zt-5ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STz-pf-0Nx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWv-Xq-AW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-ws-gUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
