<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsG-zt-5ZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-VA-UHG">
                                <rect key="frame" x="0.0" y="96" width="414" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="l7t-6l-8gw"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t28-R1-Tqm">
                                <rect key="frame" x="0.0" y="221" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="WFR-wh-7Al"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-F3-yPI">
                                <rect key="frame" x="0.0" y="384" width="414" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="qIq-Ub-cF4">
                                    <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holidayCellID" id="SXy-sl-4Ae" customClass="HolidayCellViewTableViewCell" customModule="ProjetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXy-sl-4Ae" id="Rh0-uq-D0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-XJ-bSt">
                                                    <rect key="frame" x="20" y="0.0" width="147" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-tM-qxe">
                                                    <rect key="frame" x="241" y="0.0" width="147" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="EN5-tM-qxe" id="Tqj-p2-VP5"/>
                                            <outlet property="name" destination="58g-XJ-bSt" id="bva-e6-EQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-Bf-i5K">
                                <rect key="frame" x="183.5" y="313" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="searchHolidays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="807-Fn-1QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08X-Vb-pmQ"/>
                            <constraint firstItem="0Hd-Bf-i5K" firstAttribute="top" secondItem="W0j-VA-UHG" secondAttribute="bottom" constant="100" id="2bB-SN-neR"/>
                            <constraint firstItem="0Hd-Bf-i5K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6qT-wU-Bfp"/>
                            <constraint firstItem="W0j-VA-UHG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ffc-8G-jif"/>
                            <constraint firstItem="0Hd-Bf-i5K" firstAttribute="top" secondItem="t28-R1-Tqm" secondAttribute="bottom" constant="22" id="HsO-wN-jRt"/>
                            <constraint firstItem="W0j-VA-UHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQY-f1-qdH"/>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OuN-Qw-dt6"/>
                            <constraint firstItem="W0j-VA-UHG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S93-qX-FPd"/>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URV-bJ-bIP"/>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZr-Bp-ntB"/>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WvA-HF-KiV"/>
                            <constraint firstItem="t28-R1-Tqm" firstAttribute="top" secondItem="W0j-VA-UHG" secondAttribute="bottom" constant="8" id="Xni-56-I4Y"/>
                            <constraint firstItem="W0j-VA-UHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ggG-wP-akJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQJ-47-PiT"/>
                    <connections>
                        <outlet property="holidayTableView" destination="pFK-F3-yPI" id="RxC-l6-vrJ"/>
                        <outlet property="loading" destination="qIq-Ub-cF4" id="TCd-H6-PBM"/>
                        <outlet property="uiPickerCountry" destination="t28-R1-Tqm" id="1gz-y2-KCu"/>
                        <outlet property="uiPickerYear" destination="W0j-VA-UHG" id="pTd-Fg-aHg"/>
                        <segue destination="xKR-RL-sZy" kind="show" identifier="showHolidayItem" id="Vsh-GI-g27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Vacancy Form View Controller-->
        <scene sceneID="O29-2u-u6Y">
            <objects>
                <viewController id="xKR-RL-sZy" customClass="VacancyFormViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8J-bI-Pu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-kX-3Tl">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-MV-qcp">
                                <rect key="frame" x="20" y="351" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-nb-UeR">
                                <rect key="frame" x="20" y="459" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-cq-1q2">
                                <rect key="frame" x="20" y="567.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-vZ-rHG">
                                <rect key="frame" x="20" y="239.5" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-sz-UdX">
                                <rect key="frame" x="20" y="608" width="374" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="6GC-vK-TSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-ar-iYr">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-eN-05w">
                                <rect key="frame" x="216" y="145" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choisir une image"/>
                                <connections>
                                    <action selector="imagePicker:" destination="xKR-RL-sZy" eventType="touchUpInside" id="ZzW-gY-nvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Dy-jMz">
                                <rect key="frame" x="273" y="762" width="121" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PcJ-dK-q2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validate:" destination="xKR-RL-sZy" eventType="touchUpInside" id="qTH-ta-3Wa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Fc-aMi">
                                <rect key="frame" x="18" y="105" width="190" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B27-Yi-n1Q">
                                <rect key="frame" x="69" y="481" width="276" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAj-Dy-jMz" firstAttribute="top" secondItem="Gxt-sz-UdX" secondAttribute="bottom" constant="8" symbolic="YES" id="2r3-wR-9HZ"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="J9V-MV-qcp" secondAttribute="leading" id="3FT-Pe-dla"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2c7-nb-UeR" secondAttribute="trailing" symbolic="YES" id="4CR-EY-MQh"/>
                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="top" secondItem="v99-cq-1q2" secondAttribute="bottom" constant="20" id="5Fs-Qb-HBo"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="Gy5-LN-5Jy" secondAttribute="leading" constant="20" id="C3w-8Q-7Ub"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" secondItem="P3F-eN-05w" secondAttribute="trailing" constant="42" id="EfK-RB-6CD"/>
                            <constraint firstItem="J9V-MV-qcp" firstAttribute="top" secondItem="f6Z-ar-iYr" secondAttribute="bottom" constant="37" id="Eg6-UL-m2B"/>
                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="trailing" secondItem="cF5-kX-3Tl" secondAttribute="trailing" id="Ljh-RS-Fbp"/>
                            <constraint firstItem="cF5-kX-3Tl" firstAttribute="top" secondItem="J9V-MV-qcp" secondAttribute="bottom" constant="24.5" id="MCT-dA-cFv"/>
                            <constraint firstItem="MAj-Dy-jMz" firstAttribute="trailing" secondItem="Gxt-sz-UdX" secondAttribute="trailing" id="QmN-OL-Igj"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahf-vZ-rHG" secondAttribute="trailing" symbolic="YES" id="Tfn-9R-gkJ"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="cF5-kX-3Tl" secondAttribute="leading" id="ULy-Ws-gc3"/>
                            <constraint firstItem="f6Z-ar-iYr" firstAttribute="top" secondItem="ahf-vZ-rHG" secondAttribute="bottom" constant="20" id="Vwo-hk-VrC"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="top" secondItem="cF5-kX-3Tl" secondAttribute="bottom" constant="29" id="b8m-eM-GWW"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="v99-cq-1q2" secondAttribute="leading" id="bTJ-hH-NpH"/>
                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="trailing" secondItem="f6Z-ar-iYr" secondAttribute="trailing" id="csI-fX-xHd"/>
                            <constraint firstItem="P3F-eN-05w" firstAttribute="top" secondItem="Gy5-LN-5Jy" secondAttribute="top" constant="57" id="dok-Xf-3pU"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v99-cq-1q2" secondAttribute="trailing" symbolic="YES" id="f1a-jO-J5v"/>
                            <constraint firstItem="Gxt-sz-UdX" firstAttribute="trailing" secondItem="B8J-bI-Pu5" secondAttribute="trailingMargin" id="h2D-bd-Vsh"/>
                            <constraint firstAttribute="bottom" secondItem="2c7-nb-UeR" secondAttribute="bottom" constant="416.5" id="iyX-Cs-dSt"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="Gxt-sz-UdX" secondAttribute="leading" id="joc-c6-pMK"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="ahf-vZ-rHG" secondAttribute="leading" id="q8Z-mF-nFP"/>
                            <constraint firstItem="2c7-nb-UeR" firstAttribute="leading" secondItem="f6Z-ar-iYr" secondAttribute="leading" id="s3R-c5-jFW"/>
                            <constraint firstItem="MAj-Dy-jMz" firstAttribute="leading" secondItem="Gy5-LN-5Jy" secondAttribute="leading" constant="273" id="vRV-pc-glc"/>
                            <constraint firstItem="Gy5-LN-5Jy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9V-MV-qcp" secondAttribute="trailing" symbolic="YES" id="xOM-sE-Wzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy5-LN-5Jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ck1-Uc-5Gz"/>
                    <connections>
                        <outlet property="ui_button" destination="P3F-eN-05w" id="vOU-d6-u80"/>
                        <outlet property="ui_description" destination="Gxt-sz-UdX" id="XCg-KO-MLL"/>
                        <outlet property="ui_image" destination="pKV-Fc-aMi" id="oep-Pz-9GA"/>
                        <outlet property="ui_nom" destination="f6Z-ar-iYr" id="yCL-z9-ey5"/>
                        <outlet property="ui_pickerAge" destination="B27-Yi-n1Q" id="Em0-Bg-T9W"/>
                        <outlet property="ui_prenom" destination="cF5-kX-3Tl" id="lO9-fc-NIr"/>
                        <outlet property="ui_valider" destination="MAj-Dy-jMz" id="ezc-gw-hhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omr-Rh-gqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jig-ua-Dqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsG-zt-5ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STz-pf-0Nx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWv-Xq-AW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-ws-gUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
